{
  "compilerOptions": {
    "target": "ES2020",               // Versão do JS alvo
    "module": "nodenext", 
    "lib": ["ES6"],              // Tipo de módulo
    "moduleResolution": "nodenext",       // Resolver imports como o Node
    "outDir": "./dist",               // Pasta de saída
    "rootDir": "./src",               // Pasta de origem
    "esModuleInterop": true,          // Permitir import padrão de módulos CommonJS
    "strict": true,                // Ativar checagens mais rigorosas (opcional)
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
